<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.design.widget.AppBarLayout

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#095E68"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/appbarlayout_id">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="10dp"

            app:contentScrim="#095E68"
            app:expandedTitleMarginEnd="0dp"
            app:expandedTitleMarginStart="28dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Titulo">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"></android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="425dp"
                android:layout_height="175dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/aa_imagen_hecho"
                    android:layout_width="91dp"
                    android:layout_height="86dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/img_pordef" />

                <LinearLayout
                    android:layout_width="215dp"
                    android:layout_height="111dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aa_titulo_hecho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Titulo:"
                        android:textAlignment="textStart"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aa_area_hecho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Area:"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/aa_autor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Autor"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/aa_frase"
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        android:text="Frase"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">


        <TextView
            android:text="Justificacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/aa_justificacion"/>



    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>