<div class="container h-100" style="margin-top: 10px;">
  <div class="row h-100 justify-content-center align-items-center" >
    <div class="col-xs-6 col-sm-12 col-md-12 mx-auto">
      <div class="card_register">
        <div class="card">
          <div id="card-body text-center" >
            <br />
            <h2 class="h3 mb-3 font-weight-bold " style="text-align: center">Datos de Hecho</h2>
            <hr>
            <br />

            <ul *ngIf="hecho.frase != null"style="list-style: none" >
              <li><b>Id:</b> {{hecho.id}}</li>
              <br />
              <li><b>Link:</b> <a href="{{hecho.link}}">{{hecho.link}}</a></li>
              <br />
              <li><b>Medio:</b> {{hecho.medio}}  </li>
              <br />
              <li><b>Veracidad:</b> {{hecho.veracidad}}</li>
              <br />
              <li><b>Estado:</b> {{hecho.estado}}</li>
              <br />
              <li><b>Area:</b> {{hecho.area}}</li>
              <br />
              <li><b>Usuario email:</b> {{hecho.emailusuario}}</li>
              <br />
              <li ><b>Frase:</b> {{hecho.frase}}</li>
              <br />
              <li ><b>Autor:</b> {{hecho.autor}}</li>
              <br />
              <li><b>Titulo:</b> {{hecho.titulo}}</li>
              <br />
              
            </ul>
            <ul style="list-style: none" *ngIf="hecho.frase == null">
              <li><b>Id:</b> {{hecho.id}}</li>
              <br />
              <li><b>Link:</b><a href="{{hecho.link}}"> {{hecho.link}}</a></li>
              <br />
              <li><b>Medio:</b> {{hecho.medio}}  </li>
              <br />
              <li><b>Veracidad:</b> {{hecho.veracidad}}</li>
              <br />
              <li><b>Estado:</b> {{hecho.estado}}</li>
              <br />
              <li><b>Area:</b> {{hecho.area}}</li>
              <br />
              <li><b>Usuario email:</b> {{hecho.emailusuario}}</li>
              <br />
              <li ><b>Imagen:</b> <a href="{{hecho.imagen}}"><img  src="{{hecho.imagen}}" width="100" height="100"></a>
              </li>
              <br />
              <li><b>Titulo:</b> {{hecho.titulo}}</li>
              <br />
              
            </ul>
            <br />
            <hr>
            
            <div style="margin-bottom: 10px; margin-left: 10px;justify-content: center">
                <div *ngIf="(hecho.estado =='VERIFICADO')" >
                    <h2>Checkers: opinion </h2>
                    <h3><b>Veracidad</b></h3>
                        {{hecho.veracidad}}
                        <h3><b>Justificacion</b></h3>
                        {{opinion.justifiacion}}
                </div>
              <form>
                <div *ngIf="hecho.estado =='NUEVO'" class="form-group" style="display: flex;">
                  <div>
                    <h2 style="padding-left: 40px">Checkers: (Email) </h2>
                    <div style="padding-left: 0px; max-height: 300px;overflow-y:scroll;width:400px">
                      <ul >
                        <li *ngFor="let c of checkers" style="list-style: none">
                          {{c.email}}
                        </li>                        
                      </ul>
                    </div>
                  </div>
                <div style="display:grid;margin-left: 40px;">
                  <label>Escribe el email del checker al que quieres asignarle el hecho</label>
                  <input height="50px" [(ngModel)]="email" name="emailChecker" />
                </div>
                
                </div>
                <div style="text-align: center;margin-bottom: 10px">
                  <button *ngIf="hecho.estado =='NUEVO'" type="submit"  class="btn btn-primary" (click)="a_comprobarHecho(hecho.id)" [disabled]="email == null">Asignar para Verificar</button>
                </div>
               <div *ngIf="token.tipousuario == 'DTChecker' && hecho.estado =='EN_PROCESO'" class="form-group">
                                     
                  <label><b>Calificacion</b></label>
                  <select id="EVeracidad"  class="form-control" name="EVeracidad" [(ngModel)]="veracidad">
                    <option value="" disabled >--Seleccione una Calificacion--</option>
                    <option value="1" selected>Verdadera</option>
                    <option value="2">Verdad a Medias</option>
                    <option value="3">Inflada</option>
                    <option value="4">Engañosa</option>
                    <option value="5">Falsa</option>
                    <option value="6">Ridicula</option>
                  </select>

                  <label><b>Justificacion de Calificacion</b></label>
                  <textarea class="form-control" id="Calificacion" rows="3" name="calificacion" [(ngModel)]="calificacion"></textarea>
                  
                  <hr>  
                  <div style="display: flex">
                  <button *ngIf="carga && borrar" style="margin-left: 10px" class="btn btn-info" (click)="verificacionexterna(hecho)">Verificacion de Externa</button>
                  <button *ngIf="!carga " class="btn btn-success buttonload" style="margin-left: 10px">
                      <i class="fa fa-spinner fa-spin"></i>Verificacion de Externa
                    </button>
                  <button *ngIf="carga1 && borrar" style="margin-left: 10px" class="btn btn-info" (click)="verificacionautomatizada(hecho)">Verificacion Automatizada</button>
                  <button *ngIf="!carga1" class="btn btn-success buttonload" style="margin-left: 10px">
                    <i class="fa fa-spinner fa-spin"></i>Verificacion Automatizada
                  </button>
                  <button *ngIf="borrar" style="margin-left: 10px" class="btn btn-info" (click)="verificacionprolongada(hecho)">Verificacion Prolongada</button>
                  <button *ngIf="carga2 && borrar" style="margin-left: 10px" class="btn btn-info" (click)="isverificada(hecho.id)">is verificada?</button>
                  </div>
                  <hr>
                  <div *ngIf="mostrarVerificacion" style="display:grid">
                    <h3><b>Veracidad</b></h3>
                    {{resp.veracidad}}
                    <h3><b>Justificacion</b></h3>
                    {{resp.justificacion}}
                  </div>
                  <div *ngIf="isVerificado" style="display:grid">
                     
                       <h3><b>Veracidad</b></h3>
                        {{resp.veracidad}}
                        <h3><b>Justificacion</b></h3>
                        {{resp.justificacion}}
                        
                    </div>
                  <div *ngIf="noVerificado" style="display:grid">
                      <h3><b>Su hecho no ha sido aun verificado</b></h3>                      
                  </div>
                  

                </div>          
              </form>
            <hr>
            <div style="text-align: center;margin-bottom: 10px">
              
              <button *ngIf="token.tipousuario == 'DTChecker' && hecho.estado == 'EN_PROCESO'" class="btn btn-primary" (click)="VERIFICARHecho(hecho.id)">Verificar</button>
              <button *ngIf="hecho.estado == 'VERIFICADO'" class="btn btn-danger" (click)="BorrarHecho(hecho.id,hecho.emailusuario)" style="margin-left: 10px">Cancelar Hecho</button>
            </div>

          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>

