<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<section id="wrapper" class="login-register login-sidebar" style="background-image:url(../assets/images/background/login-register.jpg);">
    <div class="login-box card">
        <div class="card-body">
            <form class="form-horizontal form-material" id="loginform" action="index.html">
                <a href="javascript:void(0)" class="text-center db"><img src="../assets/images/logo-icon.png" alt="Home" /><br/><h1>DRAPS</h1></a>
                <div class="form-group m-t-40">
                    <div class="col-xs-12">
                        <h2>Inicia sesión con <i class="fa fa-google" aria-hidden="true"></i>oogle</h2>
                    </div>
                </div>
                
                
                
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 m-t-10 text-center">
                        <div class="social">
                            <button type="button" id="btnGoogle" class="btn btn-lg btn-block btn-googleplus" data-toggle="tooltip" title="Iniciar sesión con Google"> 
                                <i aria-hidden="true" class="fa fa-google-plus"></i> - <i class="fa fa-sign-in" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </div>
               
            </form>
            
        </div>
    </div>
</section>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->