<div class="container " >
  <div class="row" >
    <div class="col-xs-12 col-sm-12 col-md-12 mx-auto" style="margin-top: 30px ">
      <div class="card_register">
        <div class="card">
          <div class="card-body">

      <table *ngIf="(resp.tipousuario == 'DTChecker')" class="table table-hover" >
          <thead>
            <tr>
              <th scope="col" style="background-color: black;color: #2f5fa8">#</th>
              <th scope="col" style="background-color: black;color: #2f5fa8">Estado</th>
              <th scope="col" style="background-color: black;color: #2f5fa8">Fecha</th>
              <th scope="col" style="background-color: black;color: #2f5fa8" >Email Usuario</th>
              <th scope="col" style="background-color: black;color: #2f5fa8" ></th>
              <th scope="col" style="background-color: black;color: #2f5fa8" ></th>
            </tr>
          </thead>         
        <tbody *ngFor="let h of hechos | paginate: {itemsPerPage:5, currentPage:num_pag}">
              <tr *ngIf="(h.emailusuario == resp.sub) && ((h.estado == 'EN_PROCESO')||(h.estado == 'A_COMPROBAR'))">
                
                <th scope="row">{{h.id}}</th>
                <td>{{h.estado}}</td>
                <td>{{h.fecha}}</td>
                <td>{{h.emailusuario}}</td>
                <td>
                  <button *ngIf="h.estado == 'EN_PROCESO'" class="btn btn-primary" style="background-color:rgb(202, 202, 11)" (click)="datosHecho(h.id)" routerLink="/hecho">Ver</button>
                  <button  *ngIf="h.estado != 'EN_PROCESO'" class="btn btn-primary" style="background-color:#2f5fa8" (click)="datosHecho(h.id)" routerLink="/hecho">Ver</button>
                </td>
                <td>
                  
              <button  *ngIf="h.estado == 'A_COMPROBAR' && resp.tipousuario == 'DTChecker' "  class="btn btn-primary" style="background-color:#2f5fa8" (click)="tomarhechoVerificar(h.id)" >Tomar Hecho</button>
                  <button  *ngIf="h.estado == 'VERIFICADO'"   class="btn btn-primary" style="background-color:#2f8113" (click)="PUBLICARHecho(h.id,h.area)">Publicar</button>
                  <button  *ngIf="h.estado == 'PUBLICADO'"    class="btn btn-primary" style="background-color:#2f8113" disabled>PUBLICADO</button>
                </td>
              </tr>
            </tbody>
        </table>
        <table *ngIf="(resp.tipousuario == 'DTSubmitter')" class="table table-hover" >
          <thead>
            <tr>
              <th scope="col" style="background-color: black;color: #2f5fa8">#</th>
              <th scope="col" style="background-color: black;color: #2f5fa8">Titulo</th>
              <th scope="col" style="background-color: black;color: #2f5fa8">Estado</th>
              <th scope="col" style="background-color: black;color: #2f5fa8">Email Usuario</th>
              <th scope="col" style="background-color: black;color: #2f5fa8"></th>
              <th scope="col" style="background-color: black;color: #2f5fa8"></th>
            </tr>
          </thead>
          <tbody *ngFor="let h of hechos | paginate: {itemsPerPage:5, currentPage:num_pag}">
            <tr >
              
              <th scope="row">{{h.id}}</th>
              <td>{{h.titulo}}</td>
              <td>{{h.estado}}</td>              
              <td>{{h.emailusuario}}</td>
              <td>
                <button class="btn btn-primary" style="background-color:#2f5fa8" (click)="datosHecho(h.id)" routerLink="/hecho">Ver</button>
              </td>
              <td>
                
                <button  *ngIf="h.estado == 'A_COMPROBAR' && resp.tipousuario == 'Checker' "  class="btn btn-primary" style="background-color:#2f5fa8" (click)="tomarhechoVerificar(h.id)" >Tomar Hecho</button>
                <button  *ngIf="h.estado == 'VERIFICADO'"   class="btn btn-primary" style="background-color:#2f8113" (click)="PUBLICARHecho(h.id,h.area)">Publicar</button>
                <button  *ngIf="h.estado == 'PUBLICADO'"    class="btn btn-primary" style="background-color:#2f8113" disabled>PUBLICADO</button>
              </td>
              
            </tr>
                       
          </tbody>
        </table> 
        <pagination-controls *ngIf="resp.tipousuario != 'DTAdmin'"class="text-center"(pageChange)="num_pag = $event"></pagination-controls>
        
  </div>
  <div  *ngIf="resp.tipousuario == 'DTAdmin'"class="card-body">
    <div>
      <h1>PERIFERICOS</h1>
      <button *ngIf="estadoPer" (click)="cambiarEstadoPeriferico()" class="btn btn-success">
        <span>On</span>
      </button>
      <button *ngIf="!estadoPer"(click)="cambiarEstadoPeriferico()" class="btn btn-danger">
        <span>Off</span>
      </button>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>