<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/hechos"
        android:title="Hechos"
        android:icon="@drawable/ic_check_circle_black_24dp"
             ></item>
    <item
        android:id="@+id/solicitud_hecho"
        android:title="Sugerir Chequeo"
        android:icon="@drawable/ic_check_black_24dp"></item>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
       ></item>

</menu>
