<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.1" xmlns="http://java.sun.com/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
http://java.sun.com/xml/ns/persistence/persistence_2_1.xsd">
   

   
   <persistence-unit name="PERSISTENCE_CONTEXT_NAME">
    
   
   	<jta-data-source>java:jboss/datasources/Laboratorio</jta-data-source>
   	<class>com.laboratorio.c_lass.Usuario</class>
   	<class>com.laboratorio.c_lass.Submitter</class>
   	<class>com.laboratorio.c_lass.Admin</class>
   	<class>com.laboratorio.c_lass.Checker</class>
   	<class>com.laboratorio.c_lass.Citizen</class>
   	<class>com.laboratorio.c_lass.Hecho</class>
   	<class>com.laboratorio.c_lass.Noticia</class>
   	<class>com.laboratorio.c_lass.Frase</class>
   	<class>com.laboratorio.c_lass.Donacion</class>
   	<class>com.laboratorio.c_lass.Suscripcion</class>
   	<class>com.laboratorio.c_lass.Password</class>
   	<class>com.laboratorio.extra.Periferico</class>
      <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
     
      
      <properties>
         	<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />

			
			<property name="hibernate.enable_lazy_load_no_trans" value="true" />

			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<!--si queremos borrar toda la base colocamos "create-drop", si no "update"--> 
			<property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)" />
			<!--propiedad para lograr instanciar en openjpa--> 
      </properties>
   </persistence-unit>
   
</persistence>
