<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<section id="wrapper" class="login-register login-sidebar" style="background-image:url(../assets/images/background/login-register.jpg);">
    <div class="login-box card">
        <div class="card-body">
          
            <form ngNativeValidate [formGroup]="forma" (ngSubmit)="registrarUsuario()" class="form-horizontal form-material" id="loginform" action="index.html">
                <a href="javascript:void(0)" class="text-center db"><img src="../assets/images/logo-icon.png" alt="Home" /><br/><h2>DRAPS</h2></a>
                <h3 class="box-title m-t-40 m-b-0">Crear usuario</h3><small> Crea un Checker o Submitter</small>
                <div class="form-group m-t-20">
                    <div class="col-xs-12">
                        <input formControlName="username" name="username" class="form-control" type="text" required="" placeholder="Nombre">
                    </div>
                </div>
                <div class="form-group ">
                    <div class="col-xs-12">
                        <input formControlName="email" name="email" class="form-control" type="text" required placeholder="Correo">
                    </div>
                </div>
                <div class="form-group ">
                    <div class="col-xs-12">
                        <input formControlName="password" class="form-control" name="password" type="password" required placeholder="Contraseña">
                    </div>
                </div>
                <div class="form-group ">
                        <div class="col-xs-12">
                            <input formControlName="ci" class="form-control" name="ci" required placeholder="ci">
                        </div>
                    </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <select formControlName="tipo" class="form-control" name="tipo" required placeholder="tipo">
                            <option selected disabled>Tipo</option>
                            <option value="DTSubmitter">Submitter</option>
                            <option value="DTChecker">Checker</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group row">
                    <div class="col-md-12">
                        <div class="checkbox checkbox-primary p-t-0">
                            <input id="checkbox-signup" type="checkbox">
                            <label for="checkbox-signup"> Estoy de acuerdo con los <a href="#">términos</a></label>
                        </div>
                    </div>
                </div>
                <div class="form-group text-center m-t-20">
                    <div class="col-xs-12">
                        <button class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" type="submit">Registrarme</button>
                    </div>
                </div>
                <div class="form-group m-b-0">
                    <div class="col-sm-12 text-center">
                        <p>¿Tienes una cuenta? <a href="pages-login-2.html" class="text-info m-l-5"><b>Ingresa ahora</b></a></p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
