<section id="solicitud">
  <div class="container">
    <div class="row" style="background: white">
      <div class="col-xs-12 col-sm-6 col-md-4 mx-auto">
        <div class="card_solicitud">
          <div class="card-body text-center">
            
              <h1 class="h3 mb-3 font-weight-normal text-center">Solicitud de Hecho</h1>
              <h3 class="h5 mb-3 font-weight-normal">Seleccione el tipo de hecho a agregar</h3>
              <div class="form-group col-md-6" style="display:flex;">
                <label style="border:solid;border-color:black;padding:5px;border-radius: 5px;margin-left:15px">
                  <input (change)="Noticia" #Noticia type="checkbox" /> Noticia
                </label>
              <label style="border:solid;border-color:black;padding:5px;border-radius: 5px;margin-left:65px">
                <input (change)="Frase" #Frase type="checkbox" /> Frase
              </label>
            </div>
            <form #noticiaForm="ngForm" (ngSubmit)="guardar()">
              <div *ngIf="Noticia.checked && !Frase.checked" class="form-Noticia">
                <div>
                  <p>Titulo de la Noticia:</p>
                  <input type="text" id="titulo" name="titulo" [(ngModel)]="hechoModel.titulo" class="form-control" placeholder="Ingrese Titulo"
                    required>
                </div>
                <div class="form-group">
                  <p>Fecha de la Noticia:</p>
                  <input type="date" value="" name="fecha" [(ngModel)]="hechoModel.fecha" class="form-control" id="date" aria-invalid="false"
                    required />
                </div>
                <div class="form-group">
                  <p>Medio en donde fue visto:</p>
                  <input type="text" id="medio" name="medio" [(ngModel)]="hechoModel.medio" class="form-control" placeholder="Diario,radio,TV,etc"
                    required>
                </div>
                <div class="dropdown">
                    <p>Area:</p>
                  <select id="area" name="area" [(ngModel)]="hechoModel.area" class="form-control">
                    <option value="POLITICA">POLITICA</option>
                    <option value="SALUD">SALUD</option>
                    <option value="ECONOMIA">ECONOMIA</option>
                  </select>
                </div>
                <div class="form-group">
                  <p>Link a la Noticia:</p>
                  <input type="text" id="link" name="link" [(ngModel)]="hechoModel.link" class="form-control" placeholder="Ingrese link" required>
                </div>
                <div class="form-group">
                  <p>Imagen de la Noticia:</p>
                  <div>
                    <label type="button"  class = "btn btn-info btn-lg active" id="seleccionarImagen">
                      Seleccionar Imágenes <input  type="file" ng2FileSelect [uploader]="uploader" style="display: none;">
                      <span class="fa fa-folder-open-o" aria-hidden="true"></span>
                    </label>
                    <p>Imágenes a subir: {{ uploader?.queue?.length }}</p>
                  </div>
                  <button type="button" class="btn btn-success btn-s"
                                      (click)="uploader.uploadAll()"
                                      [disabled]="!uploader.getNotUploadedItems().length">
                                <span class="fa fa-upload"></span> Cargar Todo
                              </button>
                </div>
                <p><input type="submit" value="Enviar" class="btn btn-primary" /></p>
              </div>
              
            </form>
            <form #fraseForm="ngForm" (ngSubmit)="guardar()">
              <div *ngIf="Frase.checked && !Noticia.checked" class="form-Noticia">
                <div>
                  <p>Titulo de la Frase:</p>
                  <input type="text" id="titulo" name="titulo" [(ngModel)]="hechoModel.titulo" class="form-control" placeholder="Ingrese Titulo"
                    required>
                </div>
                <div class="form-group">
                  <p>Fecha de la Frase:</p>
                  <input type="date" name="fecha" [(ngModel)]="hechoModel.fecha" class="form-control" id="date" aria-invalid="false"
                   required />
                </div>
                <div class="form-group">
                  <p>Medio en donde fue visto:</p>
                  <input type="text" id="medio" name="medio" [(ngModel)]="hechoModel.medio" class="form-control" placeholder="Diario,radio,TV,etc"
                    required>
                </div>
                <div class="form-group">
                    <p>Frase a chequear:</p>
                <textarea name="frase" [(ngModel)]="hechoModel.frase" cols="40" rows="6" class="" id="frase" aria-required="true" aria-invalid="false" placeholder="Frase a chequear."></textarea>
              </div>
              <p>Area:</p>
                <div class="dropdown">
                  <select name="area" [(ngModel)]="hechoModel.area" class="form-control" name="TipoArea">
                    <option value="POLITICA">POLITICA</option>
                    <option value="SALUD">SALUD</option>
                    <option value="ECONOMIA">ECONOMIA</option>
                  </select>
                </div>
                <div class="form-group">
                  <p>Link a la Frase:</p>
                  <input type="text" id="link" name="link" [(ngModel)]="hechoModel.link" class="form-control" placeholder="Ingrese link" required>
                </div>
                <div class="form-group">
                    <p>¿Quien dijo la frase?:</p>
                    <input type="text" id="autor" name="autor" [(ngModel)]="hechoModel.autor"class="form-control" placeholder="Ingrese autor de la frase" required>
                  </div>
                  <p><input type="submit" value="Enviar" class="btn btn-primary" /></p>
                </div>
             
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>




