<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>PerifericoExterno-web</display-name>

	<servlet>
		<servlet-name>prueba.java</servlet-name>
		<servlet-class>com.Periferico.Servlets.prueba</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>prueba.java</servlet-name>
		<url-pattern>/prueba</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>javax.ws.rs.core.Application</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>

</web-app>