<div class="row">
    <div class="col-4">
      <div class="card">
        <div class="card-body">
          <h4 class="card-tittle"> Hechos encontrados </h4>
  
          <table class="table table-hover">
            <tbody>
              <tr *ngFor="let Hecho of listhechos">
                <td>{{Hecho.titulo}}</td>
                <td>{{Hecho.medio}}</td>
                <td>{{Hecho.veracidad}}</td>
                <td>{{Hecho.area}}</td>
                <td><img src="/src/assets/images/veracidades/WhatsApp Image 2019-06-16 at 23.31.26.jpeg" height="100px" width="100px"></td>
  
              </tr>
            </tbody>
          </table>
        </div>
  
      </div>
  
    </div>
  
  
  </div>