<script
src="https://www.paypal.com/sdk/js?client-id=AQLAgBgj_rzNuYH6mWJAq006SrKSxrrQOJGXCj26ehcSPnUhiBCHxOERQ4zyqQDtM8fjaW4rgOJ2lxGa">
</script>

<div id="paypal-button-container"></div>

<script>
paypal.Buttons({
createOrder: function(data, actions) {
	return actions.order.create({
		purchase_units: [{
			amount: {
				value: '1'
			}
		}]
	});
},
onApprove: function(data, actions) {
	return actions.order.capture().then(function(details) {
		alert('Transaction completed by ' + details.payer.name.surname);
		// Call your server to save the transaction
		return fetch('http://localhost:8080/laboratorio-web/rest/wsUsuario/DonacionPayPal', {
			method: 'post',
			headers: {
				'content-type': 'application/json'
			},
			body: JSON.stringify({
				orderID: data.orderID
			})
		});
	});
}
}).render('#paypal-button-container');
</script>
<div class="row">
		<div class="col-4">
			<div class="card">
				<div class="card-body">
					<h4 class="card-tittle"> Hechos </h4>
	
					<table class="table table-hover" >
						<tbody>
							<tr *ngFor="let h of listhechos">
								<td>{{h.medio}}</td>
								<td>{{h.nombre}}</td>
								<td>{{h.veracidad}}</td>
								<td>{{h.area}}</td>
								<td><img src="/src/assets/images/veracidades/WhatsApp Image 2019-06-16 at 23.31.26.jpeg" height="100px" width="100px"></td>
							</tr>
						</tbody>
					</table>
				
				</div>
	
			</div>
	
		</div>
	
	
	</div>